<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!--Title Bar -->
    <include
        android:id="@+id/title"
        layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:orientation="vertical" >
        <!-- 此处放置今日天气信息 -->
        <RelativeLayout
            android:id="@+id/weather_today"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >
            <!--此处放置实时天气信息-->
            <include
                android:id="@+id/weather_current"
                layout="@layout/weather_cur"/>

            <!-- 此处放置PM2.5天气信息 -->

            <include layout="@layout/weather_pm25"/>

            <!--此处放置今日天气概况信息-->
            <include layout="@layout/weather_today"/>

            </RelativeLayout>

            <!--此处放置未来七日天气信息-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/weather_today"
            android:id="@+id/weather_future"
            android:padding="10dp"
            >
            <android.support.v4.view.ViewPager
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:id="@+id/viewpager">
            </android.support.v4.view.ViewPager>

            <LinearLayout

                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_below="@+id/viewpager"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv13"
                    android:padding="5dp"
                    android:src="@drawable/page_indicator_focused"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv46"
                    android:padding="5dp"
                    android:src="@drawable/page_indicator_unfocused"
                    />
            </LinearLayout>


        </RelativeLayout>
            <!--此处放置其他信息，如广告等-->

    </LinearLayout>





        </RelativeLayout>
